This is my personal website, created with React. In it, you will find essays, links to things I do, and contact information. There is not much else to say about it, so [go check it out.](https://navin.money/#/)